<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/UI/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=5e0f28bfd230e954b9f3b280b97da2ac&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ToolbarMenu" text="Asset" style="height: 21px;" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left_panel" tabindex="0" style="flex-grow: 1; background-color: rgba(137, 116, 116, 0); -unity-background-image-tint-color: rgb(19, 19, 19); background-image: none; -unity-background-scale-mode: stretch-to-fill; width: 300px; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Inspeactor" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" usage-hints="None" style="-unity-background-image-tint-color: rgb(40, 40, 40); background-color: rgb(47, 47, 47); -unity-text-align: middle-left; opacity: 1; visibility: visible; display: flex; overflow: visible; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(187, 187, 187); justify-content: flex-start; align-items: stretch; white-space: nowrap; -unity-font-style: normal; letter-spacing: 0; word-spacing: 0;" />
            <InspeactorView name="InspeactorView" style="flex-grow: 1; background-color: rgb(60, 60, 60); -unity-text-outline-color: rgba(60, 60, 60, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(47, 47, 47); -unity-background-image-tint-color: rgb(37, 37, 37); -unity-text-outline-color: rgb(60, 60, 60); color: rgb(187, 187, 187);" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
